{
    "DEPLOYMENT_NAME":"gpt-35-turbo",
    "OPENAI_API_BASE":"",
    "OPENAI_API_VERSION":"2023-07-01-preview",
    "OPENAI_API_KEY":"",
    "SERVER": ".database.windows.net",
    "DATABASE": "",
    "USERNAME": "",
    "PASSWORD": ""
  
}
